#My Understanding of Cloud
Cloud is a readily available state of resources(whether its just server(hardware/software),  with few clicks.
When we think of low maintenance environmnet, like we need not to consider the future capacity enhancement of the Infrastructure Cloud is the better approach, We need not to worry about the 
scalability(up/down) and maintain extra resources when in on-Peak/off-peak usage time of the product.
We need not maintain the team to maintainance, check on newer versions and updating the h/w and/or applications.
Cloud is really good opportunity to use the environments to work on many different technologies to figureout what suites best for the upcoming Business.
We can use the environmnets only when we are actually working and spin-off the servers when done for the day and within minutes we can spin the server and restore
the yesterday's work using the snapshot, and resume the work with minimal cost, ratherthan keeping the server idle and pay for entire night/weekend.
we have different levels of services to choose from, like Saas Paas and Iaas.
We can also create a standard Template of the resource requirement, and use that template everytime, we want to spin a new Instance, 
which saves sometime on repeated efforts  for creating identical instances multiple times.
